# -*- mode: snippet -*-
# name: class
# key: cls
# --
class ${1:Name} {
 public:
  ${1:$(yas/substr yas-text "[^: ]*")}();
  ${1:$(yas/substr yas-text "[^: ]*")}(const ${1:$(yas/substr yas-text "[^: ]*")}& other);
  ${1:$(yas/substr yas-text "[^: ]*")}(${1:$(yas/substr yas-text "[^: ]*")}&& other);
  ${1:$(yas/substr yas-text "[^: ]*")}& operator=(const ${1:$(yas/substr yas-text "[^: ]*")}& other);
  ${1:$(yas/substr yas-text "[^: ]*")}& operator=(${1:$(yas/substr yas-text "[^: ]*")}&& other);
  template <typename T> ${1:$(yas/substr yas-text "[^: ]*")}(std::initializer_list<T> ilist);
  ${2:virtual} ~${1:$(yas/substr yas-text "[^: ]*")}();
};
$0
