# -*- mode: snippet -*-
# name: MockListener
# key: MockListener
# group: testing
# --
class ${1:MockListener} : public snailcore::ITrackable {
 public:
  $0

  template <typename MockType>
  static std::shared_ptr<MockType>
  attachTo_(${2:SubjectType}* ${3:subject}) {
    auto listener = std::make_shared<MockType>();
    auto raw_listener = listener.get();

    (void)raw_listener;

    return listener;
  }

  static std::shared_ptr<$1>
  attachTo($2* $3) {
    return attachTo_<$1>($3);
  }

  static std::shared_ptr<StrictMock<$1>>
  attachStrictTo($2* $3) {
    return attachTo_<StrictMock<$1> >($3);
  }
};